<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/it_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/it_Add"
        android:visible="true"
        app:showAsAction="always">
    </item>-->

    <item android:id="@+id/it_OrdByDate"
        android:icon="@drawable/ic_baseline_sort_24"
        app:tint="@color/white"
        android:title="@string/it_orderByDate"
        android:visible="true"
        app:showAsAction="always">
    </item>
</menu>